#
train_src: "data/train_input.txt"
train_tgt: "data/train_output.txt"
valid_src: "data/valid_input.txt"
valid_tgt: "data/valid_output.txt"
save_data: "experiments/exp-1/data/data"
src_vocab_size: 50000
tgt_vocab_size: 50000
src_seq_length: 1000  # we do not truncate the source table
tgt_seq_length: 1000  # we do not truncate the target sentences

dynamic_dict: true  # Dynamic dict is used by the copy mechanism
share_vocab: true  # SRC and TGT are both written in english

lower: true

log_file: 'experiments/exp-1/data/preprocess-log.txt' 
